# kafka-examples

consumer/: pom.xml
consumer/src/main/java/kafka/examples/common/serialization/: CustomDeserializer.java
producer/: README.md  pom.xml
producer/src/main/java/kafka/examples/consumer/: AvroFlumeConsumerExample.java  KryoConsumerExample.java
producer/src/main/java/kafka/examples/producer/: AvroFlumeProducerExample.java  Util.java
